<html>

<body>
  <input type="text" id="angka1">
  <button id="tambah">+</button>
  <button id='kurang'>-</button>
  <button id='kali'>x</button>
  <button id="bagi">/</button>
  <input type="text" id="angka2">
  =
  <h1 style="text-align: center;margin-right: 300px;" id="hasil">0</h1>
</body>
<script src="./script.js"></script>

</html>
